PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE States (
     ID INTEGER PRIMARY KEY AUTOINCREMENT,
 State_Name VARCHAR(45) NOT NULL
 );
INSERT INTO "States" VALUES(1,'Alabama');
INSERT INTO "States" VALUES(2,'Alaska');
INSERT INTO "States" VALUES(3,'Arizona');
INSERT INTO "States" VALUES(4,'Arkansas');
INSERT INTO "States" VALUES(5,'California');
INSERT INTO "States" VALUES(6,'Colorado');
INSERT INTO "States" VALUES(7,'Connecticut');
INSERT INTO "States" VALUES(8,'Delaware');
INSERT INTO "States" VALUES(9,'Florida');
INSERT INTO "States" VALUES(10,'Georgia');
INSERT INTO "States" VALUES(11,'Hawaii');
INSERT INTO "States" VALUES(12,'Idaho');
INSERT INTO "States" VALUES(13,'Illinois');
INSERT INTO "States" VALUES(14,'Indiana');
INSERT INTO "States" VALUES(15,'Iowa');
INSERT INTO "States" VALUES(16,'Kansas');
INSERT INTO "States" VALUES(17,'Kentucky');
INSERT INTO "States" VALUES(18,'Louisiana');
INSERT INTO "States" VALUES(19,'Maine');
INSERT INTO "States" VALUES(20,'Maryland');
INSERT INTO "States" VALUES(21,'Massachusetts');
INSERT INTO "States" VALUES(22,'Michigan');
INSERT INTO "States" VALUES(23,'Minnesota');
INSERT INTO "States" VALUES(24,'Mississippi');
INSERT INTO "States" VALUES(25,'Missouri');
INSERT INTO "States" VALUES(26,'Montana');
INSERT INTO "States" VALUES(27,'Nebraska');
INSERT INTO "States" VALUES(28,'Nevada');
INSERT INTO "States" VALUES(29,'New Hampshire');
INSERT INTO "States" VALUES(30,'New Jersey');
INSERT INTO "States" VALUES(31,'New Mexico');
INSERT INTO "States" VALUES(32,'New York');
INSERT INTO "States" VALUES(33,'North Carolina');
INSERT INTO "States" VALUES(34,'North Dakota');
INSERT INTO "States" VALUES(35,'Ohio');
INSERT INTO "States" VALUES(36,'Oklahoma');
INSERT INTO "States" VALUES(37,'Oregon');
INSERT INTO "States" VALUES(38,'Pennsylvania');
INSERT INTO "States" VALUES(39,'Rhode Island');
INSERT INTO "States" VALUES(40,'South Carolina');
INSERT INTO "States" VALUES(41,'South Dakota');
INSERT INTO "States" VALUES(42,'Tennessee');
INSERT INTO "States" VALUES(43,'Texas');
INSERT INTO "States" VALUES(44,'Utah');
INSERT INTO "States" VALUES(45,'Vermont');
INSERT INTO "States" VALUES(46,'Virginia');
INSERT INTO "States" VALUES(47,'Washington');
INSERT INTO "States" VALUES(48,'West Virginia');
INSERT INTO "States" VALUES(49,'Wisconsin');
INSERT INTO "States" VALUES(50,'Wyoming');
CREATE TABLE living_cost (
  Id INTEGER PRIMARY KEY AUTOINCREMENT,
  States_Id SMALLINT NOT NULL,
  State_tax DECIMAL(5,2)NOT NULL,
  One_BHK_APT VARCHAR(45),
  Two_BHK_APT VARCHAR(45),
  Three_BHK_APT VARCHAR(45),
  One_BHK_F_APT VARCHAR(45),
  Two_BHK_F_APT VARCHAR(45),
  Three_BHK_F_APT VARCHAR(45),
  One_BHK_House VARCHAR(45),
  Two_BHK_House VARCHAR(45),
  Three_BHK_House VARCHAR(45),
  Food_Exp VARCHAR(45),
  Fuel VARCHAR(45),
  Public_transport VARCHAR(45),
  Miscellaneous VARCHAR(45)
  );
INSERT INTO "living_cost" VALUES(1,1,9.43,'682','882','1082','932','1382','1832','673','1123','1623','228','182','146','911');
INSERT INTO "living_cost" VALUES(2,2,5.69,'1243','1443','1643','1493','1943','2393','931','1381','1881','279','224','179','1118');
INSERT INTO "living_cost" VALUES(3,3,9.69,'1237','1437','1637','1487','1937','2387','670','1120','1620','227','182','145','909');
INSERT INTO "living_cost" VALUES(4,4,12.25,'707','907','1107','957','1407','1857','611','1061','1561','216','172','138','862');
INSERT INTO "living_cost" VALUES(5,5,8.8,'2216','2416','2616','2466','2916','3366','2069','2519','3019','507','406','325','2028');
INSERT INTO "living_cost" VALUES(6,6,9.41,'1362','1562','1762','1612','2062','2512','1189','1639','2139','331','265','212','1325');
INSERT INTO "living_cost" VALUES(7,7,13.48,'1489','1689','1889','1739','2189','2639','807','1257','1757','255','204','163','1019');
INSERT INTO "living_cost" VALUES(8,8,6.02,'1019','1219','1419','1269','1719','2169','868','1318','1818','267','214','171','1068');
INSERT INTO "living_cost" VALUES(9,9,9.03,'1557','1757','1957','1807','2257','2707','648','1098','1598','223','178','143','892');
INSERT INTO "living_cost" VALUES(10,10,10.59,'958','1158','1358','1208','1658','2108','849','1299','1799','263','211','168','1053');
INSERT INTO "living_cost" VALUES(11,11,10.34,'2602','2802','3002','2852','3302','3752','2287','2737','3237','551','441','352','2203');
INSERT INTO "living_cost" VALUES(12,12,8.48,'690','890','1090','940','1390','1840','906','1356','1856','275','220','176','1098');
INSERT INTO "living_cost" VALUES(13,13,14.54,'1328','1528','1728','1578','2028','2478','775','1225','1725','248','199','159','993');
INSERT INTO "living_cost" VALUES(14,14,11.86,'731','931','1131','981','1431','1881','440','890','1390','181','145','116','725');
INSERT INTO "living_cost" VALUES(15,15,12.75,'731','931','1131','981','1431','1881','573','1023','1523','208','166','133','831');
INSERT INTO "living_cost" VALUES(16,16,12.29,'788','988','1188','1038','1488','1938','407','857','1357','175','140','112','699');
INSERT INTO "living_cost" VALUES(17,17,11.97,'729','929','1129','979','1429','1879','590','1040','1540','211','169','135','845');
INSERT INTO "living_cost" VALUES(18,18,10.24,'965','1165','1365','1215','1665','2115','807','1257','1757','255','204','163','1019');
INSERT INTO "living_cost" VALUES(19,19,11.51,'1189','1389','1589','1439','1889','2339','611','1061','1561','216','172','138','862');
INSERT INTO "living_cost" VALUES(20,20,11.85,'1355','1555','1755','1605','2055','2505','1036','1486','1986','301','240','192','1202');
INSERT INTO "living_cost" VALUES(21,21,11.44,'2070','2270','2470','2320','2770','3220','1678','2128','2628','429','343','275','1716');
INSERT INTO "living_cost" VALUES(22,22,13.09,'887','1087','1287','1137','1587','2037','562','1012','1512','206','165','132','823');
INSERT INTO "living_cost" VALUES(23,23,11.59,'1080','1280','1480','1330','1780','2230','807','1257','1757','255','204','163','1019');
INSERT INTO "living_cost" VALUES(24,24,12.11,'671','871','1071','921','1371','1821','849','1299','1799','263','211','168','1053');
INSERT INTO "living_cost" VALUES(25,25,11.3,'833','1033','1233','1083','1533','1983','544','994','1494','202','162','129','809');
INSERT INTO "living_cost" VALUES(26,26,6.92,'814','1014','1214','1064','1514','1964','821','1271','1771','258','206','165','1030');
INSERT INTO "living_cost" VALUES(27,27,13.85,'795','995','1195','1045','1495','1945','573','1023','1523','208','166','133','832');
INSERT INTO "living_cost" VALUES(28,28,7.72,'905','1105','1305','1155','1605','2055','619','1069','1569','217','174','139','868');
INSERT INTO "living_cost" VALUES(29,29,9.88,'1189','1389','1589','1439','1889','2339','771','1221','1721','248','198','158','990');
INSERT INTO "living_cost" VALUES(30,30,12.39,'1702','1902','2102','1952','2402','2852','1215','1665','2165','336','269','215','1346');
INSERT INTO "living_cost" VALUES(31,31,10.65,'818','1018','1218','1068','1518','1968','666','1116','1616','227','181','145','906');
INSERT INTO "living_cost" VALUES(32,32,13.38,'2557','2757','2957','2807','3257','3707','991','1441','1941','292','233','187','1166');
INSERT INTO "living_cost" VALUES(33,33,10.61,'866','1066','1266','1116','1566','2016','700','1150','1650','233','187','149','933');
INSERT INTO "living_cost" VALUES(34,34,10.33,'1013','1213','1413','1263','1713','2163','911','1361','1861','275','220','176','1102');
INSERT INTO "living_cost" VALUES(35,35,12.97,'830','1030','1230','1080','1530','1980','447','897','1397','183','146','117','731');
INSERT INTO "living_cost" VALUES(36,36,10.64,'718','918','1118','968','1418','1868','375','825','1325','168','135','108','673');
INSERT INTO "living_cost" VALUES(37,37,9.17,'1269','1469','1669','1519','1969','2419','1313','1763','2263','356','285','228','1424');
INSERT INTO "living_cost" VALUES(38,38,12.22,'1133','1333','1533','1383','1833','2283','731','1181','1681','239','192','153','958');
INSERT INTO "living_cost" VALUES(39,39,13.46,'1353','1553','1753','1603','2053','2503','1037','1487','1987','301','241','192','1203');
INSERT INTO "living_cost" VALUES(40,40,8.8,'915','1115','1315','1165','1615','2065','611','1061','1561','216','172','138','862');
INSERT INTO "living_cost" VALUES(41,41,9.79,'719','919','1119','969','1419','1869','775','1225','1725','248','199','159','993');
INSERT INTO "living_cost" VALUES(42,42,7.95,'873','1073','1273','1123','1573','2023','815','1265','1765','256','205','164','1026');
INSERT INTO "living_cost" VALUES(43,43,11.17,'1104','1304','1504','1354','1804','2254','551','1001','1501','204','163','130','814');
INSERT INTO "living_cost" VALUES(44,44,9.53,'933','1133','1333','1183','1633','2083','978','1428','1928','289','231','185','1156');
INSERT INTO "living_cost" VALUES(45,45,10.76,'1314','1514','1714','1564','2014','2464','1160','1610','2110','325','260','208','1301');
INSERT INTO "living_cost" VALUES(46,46,10.89,'1225','1425','1625','1475','1925','2375','1339','1789','2289','361','289','231','1444');
INSERT INTO "living_cost" VALUES(47,47,11.69,'1401','1601','1801','1651','2101','2551','1360','1810','2310','365','292','234','1461');
INSERT INTO "living_cost" VALUES(48,48,10.38,'791','991','1191','1041','1491','1941','551','1001','1501','204','163','130','814');
INSERT INTO "living_cost" VALUES(49,49,13.58,'911','1111','1311','1161','1611','2061','678','1128','1628','229','183','147','916');
INSERT INTO "living_cost" VALUES(50,50,7.45,'773','973','1173','1023','1473','1923','920','1370','1870','277','222','177','1109');
CREATE TABLE Users (
  ID INTEGER PRIMARY KEY AUTOINCREMENT,
  User_Name VARCHAR(45) NOT NULL
  );
CREATE TABLE Users_Auth (
  ID INTEGER PRIMARY KEY AUTOINCREMENT,
  User_Name VARCHAR(45) NOT NULL,
  password PASSWORD NOT NULL
  );
INSERT INTO "Users_Auth" VALUES(1,'abc','abc');
INSERT INTO "Users_Auth" VALUES(2,'efgh','efgh');
INSERT INTO "Users_Auth" VALUES(3,'vanitha','vanitha');
INSERT INTO "Users_Auth" VALUES(4,'xyz','xyz');
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('States',50);
INSERT INTO "sqlite_sequence" VALUES('living_cost',50);
INSERT INTO "sqlite_sequence" VALUES('Users_Auth',4);
COMMIT;